<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Prevenar</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Prevenar 13"></a>
					Pomáhá chránit děti a dospělé osoby proti závažným pneumokokovým infekcím.
				</h1>
				<div class="menu_category-header">
					<ul>
						<li class="item_01"><a href="">Děti</a></li>
						<li class="item_02"><a href="">Dospělí</a></li>
					</ul>
				</div>
				<div class="menu_main">
					<ul>
						<li><a href="">Novinky</a></li>
						<li><a href="">Časté otázky</a></li>
						<li class="on">
							<a href="">Očkovací centra</a>
							<ul>
								<li><a href="">Subitem</a></li>
								<li class="on"><a href="">subitem 02 long</a></li>
								<li><a href="">subitem 03</a></li>
								<li><a href="">sub</a></li>
							</ul>
						</li>
						<li><a href="">Očkovací kalendář</a></li>
						<li class="search"><a href="">Vyhledávání</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="header_slideshow">
			<div class="items">
				<div class="item">
					<figure>
						<img src="images/example/01.jpg" alt="">
					</figure>
					<div class="inner">
						<div class="content">
							<h2 class="title">Poznávat nové věci je pro ni přirozené.</h2>
							<h3 class="subtitle"><em>Pro nás je stejně přirozené ji&nbsp;chránit!</em></h3>
							<p><em>Očkování vakcínou <strong>Prevenar 13</strong> proti pneumokokovým onemocněním pomáhá chránit vaše dítě před 13 typy pneumokoka, včetně <strong>nebezpečných typů 19A a 3</strong>.</em></p>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/02.jpg" alt="">
					</figure>
					<div class="inner">
						<div class="content">
							<h2 class="title">Závodníci mým tahy republice nenadává</h2>
							<h3 class="subtitle"><em>Mj. přednáškách most vy té podobná úspěch pasivitou</em></h3>
							<p><em>Zbytku hromadným, té horniny lesy nejen natočen při severní odolný pokusíte úrovni přišly oborů o typy počínaje tu ne nikomu většina k až máme neznámých, mobily aktivitách.</em></p>
						</div>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/example/03.jpg" alt="">
					</figure>
					<div class="inner">
						<div class="content">
							<h2 class="title">1921 vesuvu chudobou chuť, za rozvoji tisíci</h2>
							<h3 class="subtitle"><em>Rádi turistka teď a masové jídelny co převést o mělo část</em></h3>
							<p><em>1591 u přetrvávají padesátiminutový vědci reklamy hromadným to maskou v zvané a slovník jít. Možností, útočí o míry popsat klimatu.</em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="box_news-main">
				<div class="items">
					<div class="item item_01">
						<figure>
							<a href=""><img src="images/example/04.jpg" alt=""></a>
						</figure>
						<div class="content">
							<nav class="category"><a href="">Děti</a></nav>
							<h2 class="title"><a href="">Pneumokoková meningitida – infekce, které lze předcházet</a></h2>
							<p>Co je příčinou a co následuje? Nejčastějším původcem bakteriálního zánětu mozkových blan u dětí i dospělých je pneumokok, který se do oblasti mozku obvykle dostává ze středního uc...</p>
							<nav class="more"><a href="">číst více</a></nav>
						</div>
					</div>
				</div>
			</div>
			<div id="col-main">
				<div class="box_news">
					<div class="items">
						<div class="item item_02">
							<figure>
								<a href=""><img src="images/example/05.jpg" alt=""></a>
							</figure>
							<div class="content">
								<nav class="category"><a href="">Dospělí</a></nav>
								<h2 class="title"><a href="">Vakcína proti pneumokokům: vhodná ochrana pro seniory</a></h2>
								<p>Pneumokoky mohou být po určitou dobu součástí přirozené flóry horních cest dýchacích. Při neporušených obranných mechanismech však svému nositeli nijak neškodí...</p>
								<nav class="more"><a href="">číst více</a></nav>
							</div>
						</div>
						<div class="item item_01">
							<figure>
								<a href=""><img src="images/example/06.jpg" alt=""></a>
							</figure>
							<div class="content">
								<nav class="category"><a href="">Děti</a></nav>
								<h2 class="title"><a href="">Šest tipů, jak pomoci dětem překonat bolest při očkování</a></h2>
								<p>Bylo by chybou si myslet, že lékaře toto téma nezajímá. Je tomu právě naopak. Na téma bolesti při injekcích u dětí bylo publikováno několik zajímavých vědeckých prací. Jejich...</p>
								<nav class="more"><a href="">číst více</a></nav>
							</div>
						</div>
						<div class="item item_02">
							<figure>
								<a href=""><img src="images/example/07.jpg" alt=""></a>
							</figure>
							<div class="content">
								<nav class="category"><a href="">Dospělí</a></nav>
								<h2 class="title"><a href="">Očkování proti pneumokokům? Pro diabetiky významné plus!</a></h2>
								<p>Diabetici mají abnormální funkci imunitního systému, což způsobuje zvýšenou nemocnost i úmrtnost na infekční choroby. To platí i o pneumokokových nákazách...</p>
								<nav class="more"><a href="">číst více</a></nav>
							</div>
						</div>
					</div>
					<nav class="archive">
						<a href="">Načíst další novinky</a>
					</nav>
				</div>
			</div>
			<div id="col-right">
				<div class="box_video">
					<div class="title">Video</div>
					<figure>
						<a href=""><img src="images/example/08.jpg" alt=""></a>
					</figure>
					<nav class="more">
						<a href="">Pneumokokové nemoci</a>
					</nav>
				</div>
				<div class="box_competition">
					<div class="title">
						Vědomostní soutěž
						<br><small>s vakcínou PREVENAR 13</small>
					</div>
					<figure>
						<a href=""><img src="images/example/08.jpg" alt=""></a>
					</figure>
					<p>Ověřte si svoje vědomosti o vakcíně <mark>Prevenar 13</mark> v krátkém testu.</p>
					<nav class="more">
						<a href="">Chci soutěžit</a>
					</nav>
				</div>
			</div>
		</div>
		<div class="menu_category">
			<div class="container">
				<div class="items">
					<div class="item item_01">
						<div class="title"><a href="">Děti</a></div>
						<ul>
							<li><a href="">Co je pneumokok</a></li>
							<li><a href="">Pneumokoková onemocnění u dětí</a></li>
							<li><a href="">Rizika pro malé děti</a></li>
							<li><a href="">Léčba pneumokokové infekce u dětí</a></li>
							<li><a href="">Očkování jako prevence</a></li>
							<li><a href="">Pneumokoková vakcína Prevenar 13</a></li>
							<li><a href="">Jak se pneumokok prokáže</a></li>
							<li><a href="">Často kladené otázky</a></li>
						</ul>
					</div>
					<div class="item item_02">
						<div class="title"><a href="">Dospělí</a></div>
						<ul>
							<li><a href="">Co je pneumokok</a></li>
							<li><a href="">Pneumokoková invazivní onemocnění u dospělých</a></li>
							<li><a href="">Rizikoví dospělí</a></li>
							<li><a href="">Průkaz pneumokokové infekce</a></li>
							<li><a href="">Léčba pnumokokové infekce dospělých</a></li>
							<li><a href="">Očkování jako prevence</a></li>
							<li><a href="">Pneumokoková vakcína Prevenar 13</a></li>
							<li><a href="">Očkovací centra</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="box_footer-content">
					<h2 class="title"><img src="images/logo/02.png" alt="Prevenar 13"></h2>
					<p>Prevenar 13 je registrovaný léčivý přípravek, jehož výdej je vázán na lékařský předpis. Pozorně si přečtěte <a href="">příbalovou informaci</a>. O vhodném použití přípravku se poraďte se svým lékařem či lékárníkem. Podobně jako ostatní vakcíny ani přípravek Prevenar 13 nebude chránit 100 % očkovaných osob.</p>
				</div>
				<div class="box_footer-copy">
					<p>&copy; 2016  Vytvořil a spravuje <a href="">MeDitorial +</a></p>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Hlášení nežádoucích účinků</a></li>
						<li><a href="">SPC</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>