<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Prevenar</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/ico/apple-touch-icon-180x180.png">
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/scripts.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5shiv.min.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="page-header">
			<div class="container">
				<h1 class="header_logo"><!-- div.logo -->
					<a href=""><img src="images/logo/01.png" alt="Prevenar 13"></a>
					Pomáhá chránit děti a dospělé osoby proti závažným pneumokokovým infekcím.
				</h1>
				<div class="menu_category-header">
					<ul>
						<li class="item_01"><a href="">Děti</a></li>
						<li class="item_02"><a href="">Dospělí</a></li>
					</ul>
				</div>
				<div class="menu_main">
					<ul>
						<li><a href="">Novinky</a></li>
						<li><a href="">Časté otázky</a></li>
						<li class="on">
							<a href="">Očkovací centra</a>
							<ul>
								<li><a href="">Subitem</a></li>
								<li class="on"><a href="">subitem 02 long</a></li>
								<li><a href="">subitem 03</a></li>
								<li><a href="">sub</a></li>
							</ul>
						</li>
						<li><a href="">Očkovací kalendář</a></li>
						<li class="search"><a href="">Vyhledávání</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div class="container">
				<div class="breadcrumbs">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Položka</a></li>
						<li>Podpoložka aktivní</li>
					</ul>
				</div>
				<div id="col-main">
					<div id="content">
						<h1>
							Soutěž
							<small>Platnost: 31.1. - 28.2.2017</small>
						</h1>
						<div class="box_competition-head">
							<figure><img src="images/example/06.jpg" alt=""></figure>
							<div class="content">
								<p>Ověřte si svoje vědomosti o vakcíně Prevenar 13 v krátkém testu. </p>
								<p><strong>Pokud odpovíte správně na všechny soutěžní otázky, můžete získat <mark>voucher na 1 dávku vakcíny Prevenar 13 nebo drobný dárek</mark>.</strong></p>
							</div>
						</div>
						<div class="box_competition-questions">
							<h2 class="title">Soutěžní otázky</h2>
							<div class="form-group">
								<label>Očkování Prevenarem je prospěšné:</label>
								<select>
									<option>Vyber odpověď</option>
								</select>
							</div>
							<div class="form-group">
								<label>S pneumokokem se můžeme setkat:</label>
								<select>
									<option>Vyber odpověď</option>
								</select>
							</div>
							<div class="form-group">
								<label>Očkováním proti pneumokokům chráníme:</label>
								<select>
									<option>Vyber odpověď</option>
								</select>
							</div>
							<div class="form-group">
								<label>Pneumokoky je možné léčit antibiotiky:</label>
								<select>
									<option>Vyber odpověď</option>
								</select>
							</div>
							<div class="form-group">
								<label>Které nemoci typicky způsobují pneumokoky?</label>
								<select>
									<option>Vyber odpověď</option>
								</select>
							</div>
						</div>
						<hr>
						<div class="box_competition-contact">
							<h2 class="title">Kontaktní informace</h2>
							<div class="form">
								<div class="form-group">
									<label>* Jméno</label>
									<input type="text">
								</div>
								<div class="form-group">
									<label>* Příjmení</label>
									<input type="text">
								</div>
								<div class="form-group">
									<label>* E-mail </label>
									<input type="email">
								</div>
								<div class="form-group">
									<label>* Mobilní telefon</label>
									<input type="text">
								</div>
							</div>
							<div class="content">
								<p>
									Soutěž probíhá
									<br><strong>od 1.2.2017 do 28.2.2017</strong>. 
									<br>Ze správných odpovědí vybereme 
									<br><mark><strong>8 výherců</strong></mark>.
								</p>
								<p>Výherce bude informován prostřednictvím e-mailu. Výhry zasíláme poštou.</p>
								<p>Přečtěte si podrobná <a href="">pravidla soutěže</a>.</p>
							</div>
							<div class="form-checkbox">
								<label>Zpravodaj</label>
								<label class="label-checkbox">
									<input type="checkbox" checked>
									Zadáním a odesláním své e-mailové adresy dáváte souhlas se zasíláním elektronického zpravodaje a s podmínkami
								</label>
							</div>
							<div class="form-submit">
								<button type="submit">Odeslat</button>
							</div>
						</div>
					</div>
				</div>
				<div id="col-right">
					<div class="box_video">
						<div class="title">Video</div>
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<nav class="more">
							<a href="">Pneumokokové nemoci</a>
						</nav>
					</div>
					<div class="box_competition">
						<div class="title">
							Vědomostní soutěž
							<br><small>s vakcínou PREVENAR 13</small>
						</div>
						<figure>
							<a href=""><img src="images/example/08.jpg" alt=""></a>
						</figure>
						<p>Ověřte si svoje vědomosti o vakcíně <mark>Prevenar 13</mark> v krátkém testu.</p>
						<nav class="more">
							<a href="">Chci soutěžit</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="menu_category">
			<div class="container">
				<div class="items">
					<div class="item item_01">
						<div class="title"><a href="">Děti</a></div>
						<ul>
							<li><a href="">Co je pneumokok</a></li>
							<li><a href="">Pneumokoková onemocnění u dětí</a></li>
							<li><a href="">Rizika pro malé děti</a></li>
							<li><a href="">Léčba pneumokokové infekce u dětí</a></li>
							<li><a href="">Očkování jako prevence</a></li>
							<li><a href="">Pneumokoková vakcína Prevenar 13</a></li>
							<li><a href="">Jak se pneumokok prokáže</a></li>
							<li><a href="">Často kladené otázky</a></li>
						</ul>
					</div>
					<div class="item item_02">
						<div class="title"><a href="">Dospělí</a></div>
						<ul>
							<li><a href="">Co je pneumokok</a></li>
							<li><a href="">Pneumokoková invazivní onemocnění u dospělých</a></li>
							<li><a href="">Rizikoví dospělí</a></li>
							<li><a href="">Průkaz pneumokokové infekce</a></li>
							<li><a href="">Léčba pnumokokové infekce dospělých</a></li>
							<li><a href="">Očkování jako prevence</a></li>
							<li><a href="">Pneumokoková vakcína Prevenar 13</a></li>
							<li><a href="">Očkovací centra</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="box_footer-content">
					<h2 class="title"><img src="images/logo/02.png" alt="Prevenar 13"></h2>
					<p>Prevenar 13 je registrovaný léčivý přípravek, jehož výdej je vázán na lékařský předpis. Pozorně si přečtěte <a href="">příbalovou informaci</a>. O vhodném použití přípravku se poraďte se svým lékařem či lékárníkem. Podobně jako ostatní vakcíny ani přípravek Prevenar 13 nebude chránit 100 % očkovaných osob.</p>
				</div>
				<div class="box_footer-copy">
					<p>&copy; 2016  Vytvořil a spravuje <a href="">MeDitorial +</a></p>
				</div>
				<div class="menu_footer">
					<ul>
						<li><a href="">Právní prohlášení</a></li>
						<li><a href="">Mapa stránek</a></li>
						<li><a href="">Hlášení nežádoucích účinků</a></li>
						<li><a href="">SPC</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>